# parveshDD

Parvesh_Data/Angular_Assignment/: angular.json  db.json  package-lock.json  package.json  tsconfig.json
Parvesh_Data/Angular_Assignment/src/: index.html
Parvesh_Data/Bench Assignment/Azure Assignment/: Azure Assignment.docx
Parvesh_Data/Bench Assignment/Blog-Post/: README.md  package-lock.json  package.json
Parvesh_Data/Bench Assignment/Database Design Assignment/: Database Design Assignment.docx
Parvesh_Data/Bench Assignment/MicroserviceAssignment/: docker-compose.override.yml
Parvesh_Data/Bench Assignment/Result Management System/: app.js  db.js  package-lock.json  package.json  readme.md
Parvesh_Data/DSA Assignment/: DSA Assignment.sln
Parvesh_Data/DSA Assignment/HashMap/: HashMap.csproj  Program.cs
Parvesh_Data/DSA Assignment/Link_List/: Link_List.csproj  Program.cs
Parvesh_Data/DSA Assignment/Priority Queue/: Priority Queue.csproj  Program.cs
Parvesh_Data/DSA Assignment/Queue/: Program.cs  Queue.csproj
Parvesh_Data/DSA Assignment/Stack/: Program.cs  Stack.csproj
Parvesh_Data/Design Pattern Assignment/: MVC Assignment.sln
Parvesh_Data/Design Pattern Assignment/Business/: User.cs
Parvesh_Data/Design Pattern Assignment/DAC/: Class1.cs  DAC.csproj
Parvesh_Data/Design Pattern Assignment/DAC/Db_Operations/: EventDecorator.cs  EventRepository.cs  IEventRepository.cs  IUserRepository.cs  UserRepository.cs
Parvesh_Data/Design Pattern Assignment/DAC/Decorator/: CustomException.cs
Parvesh_Data/Design Pattern Assignment/EntityModel/: EventModel.cs  SignInUserModel.cs  SignUpUserModel.cs
Parvesh_Data/Design Pattern Assignment/Foundation/: Class1.cs
Parvesh_Data/Design Pattern Assignment/MVC Assignment/: MVC Assignment.csproj  Program.cs  Startup.cs
Parvesh_Data/Design Pattern Assignment/Models/: SignUpModel.cs
Parvesh_Data/Exit_Test_/MvcWIthAPi/: MvcWIthAPi.sln
Parvesh_Data/Exit_Test_/MvcWIthAPi/MvcWIthAPi/: MvcWIthAPi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Parvesh_Data/Exit_Test_/MvcWIthAPi/MvcWIthAPi/Controllers/: AdminController.cs  BookController.cs  CampController.cs  WeatherForecastController.cs
Parvesh_Data/Exit_Test_/MvcWIthAPi/MvcWIthAPi/DataAccessLayer/Context/: AppDbContext.cs
Parvesh_Data/Exit_Test_/MvcWIthAPi/MvcWIthAPi/Migrations/: 20221118050237_AdminsTable.Designer.cs  20221118050237_AdminsTable.cs  20221121094108_kl.Designer.cs  20221121094108_kl.cs  20221122090959_Book.Designer.cs  20221122090959_Book.cs  20221124053646_rating.Designer.cs  20221124053646_rating.cs  20221124062100_f.Designer.cs  20221124062100_f.cs  20221125093913_u.Designer.cs  20221125093913_u.cs  AppDbContextModelSnapshot.cs
Parvesh_Data/Exit_Test_/MvcWIthAPi/MvcWIthAPi/PresentationLayer/Models/: Admin.cs  Book.cs  Camp.cs  keyAttribute.cs
Parvesh_Data/Exit_Test_/MvcWIthAPi/MvcWIthAPi/Properties/: launchSettings.json
Parvesh_Data/Html Assignment/: Form1.css  Form1.js  form1.html
Parvesh_Data/MVC Assignment/: ApplicationDbContext.bak  MVC Assignment.sln
Parvesh_Data/MVC Assignment/MVC Assignment/: MVC Assignment.csproj  Startup.cs  appsettings.json
Parvesh_Data/MVC Assignment/MVC Assignment/Controllers/: BookController.cs  CommentController.cs  HomeController.cs
Parvesh_Data/MVC Assignment/MVC Assignment/Models/: ErrorViewModel.cs
Parvesh_Data/MVC Assignment/MVC Assignment/Properties/: launchSettings.json  serviceDependencies.MVCWebApi - Web Deploy.json
Parvesh_Data/MVC Assignment/MVC Assignment/Properties/PublishProfiles/: MVCWebApi - Web Deploy.pubxml
Parvesh_Data/MVC Assignment/MVC Assignment/Properties/ServiceDependencies/MVCWebApi - Web Deploy/: mssql1.arm.json  profile.arm.json
Parvesh_Data/MVC Assignment/MVC Assignment/Views/Book/: Details.cshtml  Edit.cshtml  EventInvitedTo.cshtml  MyEvent.cshtml
Parvesh_Data/MVC Assignment/MVC Assignment/Views/Comment/: AddComment.cshtml
Parvesh_Data/MVC Assignment/MVC Assignment/Views/Home/: Index.cshtml  SignUp.cshtml  UpcomingEvents.cshtml  Userpage.cshtml
Parvesh_Data/MVC Assignment/MVC Assignment/Views/Shared/: _Layout.cshtml
Parvesh_Data/SQL Assignment/: SQLQuery1.sql
(+187 files in other folders)
